PASTA_ORIGEM=data
#PASTA_ORIGEM=D:\Arquivos-TCE
NOME_ARQUIVO_SAIDA=TABELA_TCE.xlsx

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_HOST=localhost
POSTGRES_PORT=8080
POSTGRES_DB=postgres
POSTGRES_TABLE=DadosTCE

TCE_LOGIN=55241930906
TCE_PASSWORD=Camara2017

CHROME_DRIVER_PATH=../chromedriver.exe
DOWNLOAD_DIR=D:\Arquivos-TCE
